<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDOOCP_Demo_Winter.clsUserTools">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>clsUserTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDOOCP_Demo_Winter.tblBooking">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAABAAAAAABAAAACQAAAAAAAAAAAAAAQAIAA=</HashCode>
      <FileName>tblBooking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDOOCP_Demo_Winter.tblBookingType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>tblBookingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDOOCP_Demo_Winter.tblFood">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tblFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDOOCP_Demo_Winter.tblGuide">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQBAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tblGuide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDOOCP_Demo_Winter.tblResort">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>tblResort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDOOCP_Demo_Winter.tblRestaurant">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tblRestaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDOOCP_Demo_Winter.tblReview">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAABAAAAAAAAAAAAggAAAAAAAAAAA=</HashCode>
      <FileName>tblReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDOOCP_Demo_Winter.tblRide">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>tblRide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDOOCP_Demo_Winter.tblUser">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAAAAAAAACACACCAQAAAAAAAAA=</HashCode>
      <FileName>tblUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>